**This is formatted as 'item' : code,** 

    'premium bananas' : 4011,
    'small limes' : 4048,
    'small avocados' : 4046,
    'small lemons' : 4033,
    'large avocados' : 4225,
    'cucumbers' : 4062,
    'roma tomatos' : 4087,
    'organic bananas' : 94011,
    'cilantro' : 4889,
    'green onions' : 4068,
    'green bell peppers' : 4065,
    'premium white grapes' : 3343,
    'sweet onions' : 4166,
    'garlic' : 4608,
    'russet potato' : 4072,
    'red bell peppers' : 4088,
    'green cabbage' : 4069,
    'jumbo avocados' : 4770,
    'zucchini squash' : 4067,
    'premium red grapes' : 3344,
    'jumbo white onions' : 4663,
    'celery' : 4577,
    'jumbo yello onions' : 4093,
    'broccoli' : 4548,
    'small navel oranges' : 4013,
    'xl navel oranges' : 4012,
    'bulk tomato on vine' : 4664,
    'yello corn' : 4078,
    'iceberg lettuce' : 4061,
